{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gJuaXv_DHKMgz11LwdKJE",
      "type": "rectangle",
      "x": 328,
      "y": 274,
      "width": 297,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 139073203,
      "version": 10,
      "versionNonce": 1736869587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924662144,
      "link": null,
      "locked": false
    },
    {
      "id": "4nzb6_xbgh9K927M4UFVX",
      "type": "rectangle",
      "x": 351,
      "y": 450,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 837892765,
      "version": 29,
      "versionNonce": 214632883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925014495,
      "link": null,
      "locked": false
    },
    {
      "id": "rC51UDXkJOwZqWUZluGbx",
      "type": "text",
      "x": 373,
      "y": 420,
      "width": 113.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2027978739,
      "version": 13,
      "versionNonce": 1985960253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924673097,
      "link": null,
      "locked": false,
      "text": "web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o6lx8K9B8Jv_xsq6zO7wf",
      "type": "rectangle",
      "x": 362,
      "y": 500,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1082777341,
      "version": 35,
      "versionNonce": 1288002387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925014495,
      "link": null,
      "locked": false
    },
    {
      "id": "8xM8u5qMD633DooSweLTe",
      "type": "rectangle",
      "x": 1042,
      "y": 161,
      "width": 363,
      "height": 352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1559286579,
      "version": 18,
      "versionNonce": 1449478365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924824181,
      "link": null,
      "locked": false
    },
    {
      "id": "cF_ZsPrV5q2UgQZd9ildW",
      "type": "text",
      "x": 1091,
      "y": 121,
      "width": 363.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1380218269,
      "version": 39,
      "versionNonce": 1338583005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924837281,
      "link": null,
      "locked": false,
      "text": "github.com/your-account/web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "github.com/your-account/web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zbhG134sBNeG3_Tij-Mb",
      "type": "rectangle",
      "x": 1125,
      "y": 401,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 479051837,
      "version": 61,
      "versionNonce": 140723027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925016151,
      "link": null,
      "locked": false
    },
    {
      "id": "UMfhXEaoD0D4agJy6AJ7a",
      "type": "rectangle",
      "x": 1136,
      "y": 451,
      "width": 198,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 630125341,
      "version": 67,
      "versionNonce": 1214603507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925016151,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}