{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sU2Xq9cUt4J7ugg9BQF-C",
      "type": "text",
      "x": 547,
      "y": 182,
      "width": 232.9798583984375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 592649080,
      "version": 61,
      "versionNonce": 745314568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754925992139,
      "link": null,
      "locked": false,
      "text": "What are \"Services\"?\nWhat is an API?\n    What is a \"Web API?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What are \"Services\"?\nWhat is an API?\n    What is a \"Web API?\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPwe7tmODg-E9zk96i9vd",
      "type": "rectangle",
      "x": 271,
      "y": 395,
      "width": 334,
      "height": 338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 942006136,
      "version": 11,
      "versionNonce": 1428320008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926538226,
      "link": null,
      "locked": false
    },
    {
      "id": "x5fK4ljq_eCKcnEpk5zr_",
      "type": "text",
      "x": 201,
      "y": 332,
      "width": 945.4793090820312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2055826440,
      "version": 107,
      "versionNonce": 1126318088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926601625,
      "link": null,
      "locked": false,
      "text": "Prefer small focused things, over big \"complex\" things (complex here meaning it does many things)\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prefer small focused things, over big \"complex\" things (complex here meaning it does many things)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0O2Ij71nt2BtdDgZT6GZh",
      "type": "text",
      "x": 671,
      "y": 423,
      "width": 769.8394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1182522232,
      "version": 85,
      "versionNonce": 1443147640,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926654079,
      "link": null,
      "locked": false,
      "text": "\"Refactoring\" - changed the implementation without changing the functionality.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Refactoring\" - changed the implementation without changing the functionality.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GqyIi_ECGAqVr3F0DiquY",
      "type": "text",
      "x": 704,
      "y": 494,
      "width": 386.2998046875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1410628872,
      "version": 97,
      "versionNonce": 993664264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926733948,
      "link": null,
      "locked": false,
      "text": "Service -\n    owns some data (state)\n    and the code that uses that state.\n\n\"Early Bound\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service -\n    owns some data (state)\n    and the code that uses that state.\n\n\"Early Bound\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}