{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gJuaXv_DHKMgz11LwdKJE",
      "type": "rectangle",
      "x": 328,
      "y": 274,
      "width": 297,
      "height": 285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 139073203,
      "version": 10,
      "versionNonce": 1736869587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924662144,
      "link": null,
      "locked": false
    },
    {
      "id": "1zbhG134sBNeG3_Tij-Mb",
      "type": "rectangle",
      "x": 354,
      "y": 447,
      "width": 214,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 479051837,
      "version": 19,
      "versionNonce": 57462963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924668902,
      "link": null,
      "locked": false
    },
    {
      "id": "rC51UDXkJOwZqWUZluGbx",
      "type": "text",
      "x": 373,
      "y": 420,
      "width": 113.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2027978739,
      "version": 13,
      "versionNonce": 1985960253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754924673097,
      "link": null,
      "locked": false,
      "text": "web-api-100",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-api-100",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}