{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Bls6au2Y5JBpOBJCjKfo_",
      "type": "line",
      "x": 300,
      "y": 465,
      "width": 1149,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 2022949614,
      "version": 23,
      "versionNonce": 2051778098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926945939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1149,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t063oS2tDLUc3nQ9xpHov",
      "type": "text",
      "x": 273,
      "y": 498,
      "width": 54.55999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1203323314,
      "version": 6,
      "versionNonce": 528754094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926948963,
      "link": null,
      "locked": false,
      "text": "2002",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2002",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5lUFu8tAAoCKCEmP__6CN",
      "type": "text",
      "x": 1463,
      "y": 492,
      "width": 53.639984130859375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1073147826,
      "version": 10,
      "versionNonce": 1236014962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926955094,
      "link": null,
      "locked": false,
      "text": "2025\nNow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025\nNow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VY6sUtZOmMZMpzqNuSISe",
      "type": "text",
      "x": 270,
      "y": 551,
      "width": 84.69998168945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 871969970,
      "version": 10,
      "versionNonce": 1466481778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926971583,
      "link": null,
      "locked": false,
      "text": ".NET 1.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 1.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kh2L7sQCI8VyhFpnlcCKF",
      "type": "text",
      "x": 586,
      "y": 499,
      "width": 90.15998840332031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1147168814,
      "version": 19,
      "versionNonce": 200579246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754926982865,
      "link": null,
      "locked": false,
      "text": "2005\n\n.NET 2.0\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2005\n\n.NET 2.0\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UwvkeSIAaYNtBcepziPa7",
      "type": "text",
      "x": 798,
      "y": 503,
      "width": 88.31997680664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1192225970,
      "version": 29,
      "versionNonce": 682364338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927028574,
      "link": null,
      "locked": false,
      "text": "2008\n\n.NET 3.0\n(LINQ)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2008\n\n.NET 3.0\n(LINQ)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGKPcprifyT4ZoS-Atm4J",
      "type": "rectangle",
      "x": 298,
      "y": 362,
      "width": 81,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1252151982,
      "version": 13,
      "versionNonce": 1701050162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927132321,
      "link": null,
      "locked": false
    },
    {
      "id": "NatNbpoGAkvOo_5pUPzbF",
      "type": "rectangle",
      "x": 531,
      "y": 330,
      "width": 109,
      "height": 82.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1475540594,
      "version": 36,
      "versionNonce": 229859758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927138821,
      "link": null,
      "locked": false
    },
    {
      "id": "llyTzBoc-RgR09-1Yw2_p",
      "type": "rectangle",
      "x": 722,
      "y": 297,
      "width": 152.99999999999997,
      "height": 153.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 108028078,
      "version": 59,
      "versionNonce": 993159026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWtqZg7qVoPd40CM4olNE",
          "type": "arrow"
        },
        {
          "id": "CSlYZxQE9r-Byzn5OpK5h",
          "type": "arrow"
        }
      ],
      "updated": 1754927198958,
      "link": null,
      "locked": false
    },
    {
      "id": "hMytcH1SwlTkqsUrtsGqe",
      "type": "rectangle",
      "x": 734,
      "y": 372,
      "width": 120,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1442620462,
      "version": 19,
      "versionNonce": 1068950898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927147077,
      "link": null,
      "locked": false
    },
    {
      "id": "Vwra7GjUKSVL8_K0kfjnk",
      "type": "text",
      "x": 1039,
      "y": 274,
      "width": 114.17996215820312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 139309298,
      "version": 28,
      "versionNonce": 956220530,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eWtqZg7qVoPd40CM4olNE",
          "type": "arrow"
        },
        {
          "id": "5ffcNakxk-560Iek5K-XV",
          "type": "arrow"
        }
      ],
      "updated": 1754927239545,
      "link": null,
      "locked": false,
      "text": ".NET CORE\n1.x\n2.x.\n3.x\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET CORE\n1.x\n2.x.\n3.x\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_W-EqIJ6DmrkKviLRn1z_",
      "type": "text",
      "x": 982,
      "y": 495,
      "width": 87.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1401209202,
      "version": 10,
      "versionNonce": 9695538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927187417,
      "link": null,
      "locked": false,
      "text": ".NET 4.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 4.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eWtqZg7qVoPd40CM4olNE",
      "type": "arrow",
      "x": 883.4852813742386,
      "y": 377.86693354828327,
      "width": 150.51471862576136,
      "height": 86.54286178881563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1221846318,
      "version": 26,
      "versionNonce": 2129806958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927221588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.51471862576136,
          -86.54286178881563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llyTzBoc-RgR09-1Yw2_p",
        "focus": 0.4466782493588142,
        "gap": 12
      },
      "endBinding": {
        "elementId": "Vwra7GjUKSVL8_K0kfjnk",
        "focus": 0.8484228744472668,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CSlYZxQE9r-Byzn5OpK5h",
      "type": "arrow",
      "x": 891,
      "y": 399,
      "width": 516,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 814998446,
      "version": 37,
      "versionNonce": 892792242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927198958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          516,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "llyTzBoc-RgR09-1Yw2_p",
        "focus": 0.3156036360904507,
        "gap": 16
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ffcNakxk-560Iek5K-XV",
      "type": "arrow",
      "x": 1158,
      "y": 291,
      "width": 66,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1153261874,
      "version": 20,
      "versionNonce": 1686825650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927239545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vwra7GjUKSVL8_K0kfjnk",
        "focus": -0.9391373891341175,
        "gap": 4.820037841796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mZkw-MTlLzDa0r-SM921P",
      "type": "text",
      "x": 1263,
      "y": 360,
      "width": 69.75997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 97574958,
      "version": 8,
      "versionNonce": 981827566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927243443,
      "link": null,
      "locked": false,
      "text": ".NET 5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".NET 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fNTvihsqcoJBKt2OvrwS6",
      "type": "text",
      "x": 799,
      "y": 686,
      "width": 364.3597412109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1470491442,
      "version": 102,
      "versionNonce": 975857838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754927392622,
      "link": null,
      "locked": false,
      "text": "Even numbers are LTS (36 Months) 8\nOdd Numbers are STS (18 months) 9\n\nSeptember 2025 - 10 \n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Even numbers are LTS (36 Months) 8\nOdd Numbers are STS (18 months) 9\n\nSeptember 2025 - 10 \n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}