{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4LUx_64HX10BZ_Rhr37zU",
      "type": "rectangle",
      "x": 705,
      "y": 263,
      "width": 480,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 755919059,
      "version": 9,
      "versionNonce": 971618237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KZWbu3HePkePvryrULVcM"
        }
      ],
      "updated": 1754934608381,
      "link": null,
      "locked": false
    },
    {
      "id": "KZWbu3HePkePvryrULVcM",
      "type": "text",
      "x": 847.6300811767578,
      "y": 450,
      "width": 194.73983764648438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 11764979,
      "version": 33,
      "versionNonce": 2141520925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934614974,
      "link": null,
      "locked": false,
      "text": "\"Business / Domain\"\nService - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4LUx_64HX10BZ_Rhr37zU",
      "originalText": "\"Business / Domain\"\nService - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4SfsBawjUwv6ftLaONXen",
      "type": "text",
      "x": 754,
      "y": 526,
      "width": 396.8997497558594,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 794311997,
      "version": 95,
      "versionNonce": 1160102771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934643177,
      "link": null,
      "locked": false,
      "text": "Own the software catalog\nand all the process around that catalog.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Own the software catalog\nand all the process around that catalog.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZyxDq2TRCcdYsKK9PLiS3",
      "type": "rectangle",
      "x": 1299,
      "y": 199,
      "width": 157,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1703658163,
      "version": 11,
      "versionNonce": 1898828861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b0Uy9erVndjHP4yC4XrME"
        }
      ],
      "updated": 1754934728845,
      "link": null,
      "locked": false
    },
    {
      "id": "b0Uy9erVndjHP4yC4XrME",
      "type": "text",
      "x": 1336.5700302124023,
      "y": 249,
      "width": 81.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 476373107,
      "version": 10,
      "versionNonce": 1373011123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934730914,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZyxDq2TRCcdYsKK9PLiS3",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLHTLQSvUJ19F8Vz7osPm",
      "type": "text",
      "x": 1261,
      "y": 138,
      "width": 169.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1191182525,
      "version": 30,
      "versionNonce": 260006813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754934797278,
      "link": null,
      "locked": false,
      "text": "\"backing services\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"backing services\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tGUAvZxn2qBo2untyS5zg",
      "type": "text",
      "x": -273,
      "y": 260,
      "width": 1472.4990234375,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 612081651,
      "version": 1260,
      "versionNonce": 1582474003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935837060,
      "link": null,
      "locked": false,
      "text": "1 - Resources - organize your application functionality around resources. (An important thingy)\n    - a. collections - books, software items, vendors, employees, etc.\n    - b. documents\n        Usually individual \"instances\" within a collection. like a \"book\" \"vendor\", \"employee\"\n    - c. \"stores\"\n    - d. \"controllers\"\n    - Identified through one or more \"Uniform Resource Identifiers\" (URL on HTTP)\n\nscheme://authority[:port]/path-to-the-resource[?key=value]\n- scheme\n    http: - insecure, on port 80 by default\n    https: - transport layer security (TLS), default port is 443.\n\n\n2. You have a finite number of \"methods\" through which you can interact with these resources.\n    - The \"http methods or 'verbs'\"\n    - The BIG FOUR - anything outside of this is a little rare.\n        - GET - I want a representation of this resource. \"Give me this...\"\n        - POST - on a collection - this means \"please consider taking the data I'm giving you and create a new subordinate resource (document) for me.\n        - PUT - REPLACE this resource with a new representation (it is NOT update)\n        - DELETE - remove this resource from the API\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 - Resources - organize your application functionality around resources. (An important thingy)\n    - a. collections - books, software items, vendors, employees, etc.\n    - b. documents\n        Usually individual \"instances\" within a collection. like a \"book\" \"vendor\", \"employee\"\n    - c. \"stores\"\n    - d. \"controllers\"\n    - Identified through one or more \"Uniform Resource Identifiers\" (URL on HTTP)\n\nscheme://authority[:port]/path-to-the-resource[?key=value]\n- scheme\n    http: - insecure, on port 80 by default\n    https: - transport layer security (TLS), default port is 443.\n\n\n2. You have a finite number of \"methods\" through which you can interact with these resources.\n    - The \"http methods or 'verbs'\"\n    - The BIG FOUR - anything outside of this is a little rare.\n        - GET - I want a representation of this resource. \"Give me this...\"\n        - POST - on a collection - this means \"please consider taking the data I'm giving you and create a new subordinate resource (document) for me.\n        - PUT - REPLACE this resource with a new representation (it is NOT update)\n        - DELETE - remove this resource from the API\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SmUu35GxcgcWdholNVa2Q",
      "type": "text",
      "x": -332,
      "y": 917,
      "width": 159.2799072265625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 937243005,
      "version": 40,
      "versionNonce": 1368882205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935679197,
      "link": null,
      "locked": false,
      "text": "GET /employees\n\n\n200 Ok\n\n[\n]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /employees\n\n\n200 Ok\n\n[\n]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tI-64hiJAY47ZdC-WXYex",
      "type": "text",
      "x": -289,
      "y": 1225,
      "width": 309.3997802734375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 403769619,
      "version": 150,
      "versionNonce": 216893235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754935730341,
      "link": null,
      "locked": false,
      "text": "POST /employees\nContent-Type: application/json \n\n{\n  \"name\": \"Bob Smith\",\n  \"department\": \"DEV\",\n  \"salary\": 120000\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employees\nContent-Type: application/json \n\n{\n  \"name\": \"Bob Smith\",\n  \"department\": \"DEV\",\n  \"salary\": 120000\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}