{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "xZF82X9LxTkzub1EXpRYf",
      "type": "rectangle",
      "x": 573,
      "y": 229,
      "width": 514,
      "height": 413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1954304252,
      "version": 12,
      "versionNonce": 263831236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xetfphU3Jp5GJNV3nxdVG",
          "type": "arrow"
        }
      ],
      "updated": 1755022584795,
      "link": null,
      "locked": false
    },
    {
      "id": "9q7QrByFS5s4s1bXdUqv4",
      "type": "rectangle",
      "x": 604,
      "y": 285,
      "width": 73,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 757892220,
      "version": 13,
      "versionNonce": 715411012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022577847,
      "link": null,
      "locked": false
    },
    {
      "id": "xetfphU3Jp5GJNV3nxdVG",
      "type": "arrow",
      "x": 282,
      "y": 358,
      "width": 268,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1229146236,
      "version": 25,
      "versionNonce": 815482692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022584795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          268,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xZF82X9LxTkzub1EXpRYf",
        "focus": 0.6733983495873965,
        "gap": 23
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TOE-TwvxvJElIp0K-FM9L",
      "type": "text",
      "x": 279,
      "y": 287,
      "width": 153.37989807128906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1130680444,
      "version": 28,
      "versionNonce": 50319300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022593821,
      "link": null,
      "locked": false,
      "text": "JSON (POST)\nRequest Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON (POST)\nRequest Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pK5UFhqOyQeedZaehWLx2",
      "type": "rectangle",
      "x": 609,
      "y": 404,
      "width": 87,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 324644548,
      "version": 18,
      "versionNonce": 2124683132,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o6JZtWJev0UwhjH23xMW4",
          "type": "arrow"
        }
      ],
      "updated": 1755022603086,
      "link": null,
      "locked": false
    },
    {
      "id": "o6JZtWJev0UwhjH23xMW4",
      "type": "arrow",
      "x": 605,
      "y": 435,
      "width": 287,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 19694588,
      "version": 12,
      "versionNonce": 1213224700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022603086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -287,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pK5UFhqOyQeedZaehWLx2",
        "focus": 0.333898631720948,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pXWveCEjT1VLc5WU4ZgkB",
      "type": "text",
      "x": 292,
      "y": 420,
      "width": 208.5198516845703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1385983300,
      "version": 28,
      "versionNonce": 2015979260,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022611734,
      "link": null,
      "locked": false,
      "text": "Json response models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Json response models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n6thFHBnN8uun92IImuk8",
      "type": "text",
      "x": 616,
      "y": 521,
      "width": 324.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1562146940,
      "version": 34,
      "versionNonce": 318839036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022678085,
      "link": null,
      "locked": false,
      "text": "\"Data Transfer Objects\" (DTOs)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Data Transfer Objects\" (DTOs)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g30BqUApmhURDZXb9fUG8",
      "type": "rectangle",
      "x": 935,
      "y": 313,
      "width": 136,
      "height": 113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1643735676,
      "version": 13,
      "versionNonce": 2115215300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1UwLb6pUcWLwfmIuCqsSI"
        }
      ],
      "updated": 1755022729961,
      "link": null,
      "locked": false
    },
    {
      "id": "1UwLb6pUcWLwfmIuCqsSI",
      "type": "text",
      "x": 971.8700180053711,
      "y": 357,
      "width": 62.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 682446332,
      "version": 8,
      "versionNonce": 138580476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755022731543,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g30BqUApmhURDZXb9fUG8",
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}