{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "eAaxuJAX2o1lKmfy6ODiR",
      "type": "rectangle",
      "x": 336,
      "y": 359,
      "width": 170,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 856790777,
      "version": 18,
      "versionNonce": 1389766361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755112787483,
      "link": null,
      "locked": false
    },
    {
      "id": "NnrMIWYPKSDeINzrZaT-_",
      "type": "rectangle",
      "x": 452,
      "y": 181,
      "width": 599,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1526588345,
      "version": 29,
      "versionNonce": 227269655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755112825849,
      "link": null,
      "locked": false
    },
    {
      "id": "IueGOok5fNEEN61enjTUW",
      "type": "rectangle",
      "x": 791,
      "y": 191,
      "width": 138,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 570835255,
      "version": 15,
      "versionNonce": 2110338329,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1qKAgkldj9o3bI20z_0w9",
          "type": "arrow"
        }
      ],
      "updated": 1755112832235,
      "link": null,
      "locked": false
    },
    {
      "id": "1qKAgkldj9o3bI20z_0w9",
      "type": "arrow",
      "x": 877,
      "y": 191,
      "width": 77,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1515739703,
      "version": 9,
      "versionNonce": 1040720953,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755112832235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77,
          -73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IueGOok5fNEEN61enjTUW",
        "focus": -0.21160366695968655,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BlLVj-4xHhvpyrCcWdnxb",
      "type": "rectangle",
      "x": 817,
      "y": 913,
      "width": 183,
      "height": 181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1575328569,
      "version": 22,
      "versionNonce": 109854297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "puq_uH36MjEA7v31w7cnm",
          "type": "arrow"
        }
      ],
      "updated": 1755114595318,
      "link": null,
      "locked": false
    },
    {
      "id": "OUki57bciGqQR-UnhvBME",
      "type": "text",
      "x": 713,
      "y": 830,
      "width": 790.5794067382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 159122295,
      "version": 106,
      "versionNonce": 1283827671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114588681,
      "link": null,
      "locked": false,
      "text": "This Service Owns all the Vendors and Software Items we get from that Vendor.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This Service Owns all the Vendors and Software Items we get from that Vendor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "puq_uH36MjEA7v31w7cnm",
      "type": "arrow",
      "x": 816,
      "y": 977,
      "width": 62,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 191404537,
      "version": 10,
      "versionNonce": 1296231927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114601230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlLVj-4xHhvpyrCcWdnxb",
        "focus": 0.29281767955801086,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "XBHLyvGJow1vyPuA-Rc4y",
      "type": "rectangle",
      "x": 410,
      "y": 946,
      "width": 192,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1293186647,
      "version": 16,
      "versionNonce": 357957273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114646336,
      "link": null,
      "locked": false
    },
    {
      "id": "tuRE9xQR9GAOcyPaP37mv",
      "type": "rectangle",
      "x": 431,
      "y": 1035,
      "width": 192,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 474073561,
      "version": 24,
      "versionNonce": 942500983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114646623,
      "link": null,
      "locked": false
    },
    {
      "id": "TO29Znj0rLoozvOfs4JeL",
      "type": "text",
      "x": 1256,
      "y": 932,
      "width": 186.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 737816953,
      "version": 19,
      "versionNonce": 191026489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114664296,
      "link": null,
      "locked": false,
      "text": "\"DDD - Open Host\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"DDD - Open Host\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VNB7iOQtwDGvxfJpBkH8j",
      "type": "ellipse",
      "x": 932,
      "y": 1035,
      "width": 38,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 303536889,
      "version": 16,
      "versionNonce": 1711428089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114685229,
      "link": null,
      "locked": false
    },
    {
      "id": "ywKjuI8MyDoeq8uGDU_U0",
      "type": "text",
      "x": 833,
      "y": 1122,
      "width": 100.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1736395863,
      "version": 11,
      "versionNonce": 1708006295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114727208,
      "link": null,
      "locked": false,
      "text": "Open Host",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Open Host",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0-xYnOqJDBTW3NYIqqUYH",
      "type": "text",
      "x": 435,
      "y": 1200,
      "width": 105.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 116493081,
      "version": 12,
      "versionNonce": 1625279673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114731414,
      "link": null,
      "locked": false,
      "text": "Conformist",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Conformist",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3HVqMPFLMKVamtBK7Y24",
      "type": "rectangle",
      "x": 644,
      "y": 1286,
      "width": 458,
      "height": 287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2010680727,
      "version": 20,
      "versionNonce": 423808215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114807184,
      "link": null,
      "locked": false
    },
    {
      "id": "XuR1iNHz8uU8vc-L0UW89",
      "type": "rectangle",
      "x": 679,
      "y": 1316,
      "width": 150,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1854858489,
      "version": 19,
      "versionNonce": 226423959,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BKHqowNdKGrGaVETb4Hop"
        },
        {
          "id": "J309Hvz6RjW_6Ba6VYGHK",
          "type": "arrow"
        },
        {
          "id": "2F4XJcgUOZw024hAVbPwV",
          "type": "arrow"
        }
      ],
      "updated": 1755115159322,
      "link": null,
      "locked": false
    },
    {
      "id": "BKHqowNdKGrGaVETb4Hop",
      "type": "text",
      "x": 692.1300430297852,
      "y": 1347.5,
      "width": 123.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 646690009,
      "version": 13,
      "versionNonce": 1848050745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114815993,
      "link": null,
      "locked": false,
      "text": "API (Shows)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XuR1iNHz8uU8vc-L0UW89",
      "originalText": "API (Shows)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIbLBcumzBDrsxNRa79lC",
      "type": "rectangle",
      "x": 680,
      "y": 1454,
      "width": 157,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1725696505,
      "version": 16,
      "versionNonce": 2097452505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yKSlXGOU3h4gFstfhjXmu"
        },
        {
          "id": "J309Hvz6RjW_6Ba6VYGHK",
          "type": "arrow"
        }
      ],
      "updated": 1755114845873,
      "link": null,
      "locked": false
    },
    {
      "id": "yKSlXGOU3h4gFstfhjXmu",
      "type": "text",
      "x": 714.3000335693359,
      "y": 1462.5,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1814544633,
      "version": 21,
      "versionNonce": 386970457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114822940,
      "link": null,
      "locked": false,
      "text": "Frontend\n(Angular)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EIbLBcumzBDrsxNRa79lC",
      "originalText": "Frontend (Angular)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J309Hvz6RjW_6Ba6VYGHK",
      "type": "arrow",
      "x": 740,
      "y": 1464,
      "width": 6,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 13732087,
      "version": 18,
      "versionNonce": 864449209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114845873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EIbLBcumzBDrsxNRa79lC",
        "focus": -0.25473427000610904,
        "gap": 10
      },
      "endBinding": {
        "elementId": "XuR1iNHz8uU8vc-L0UW89",
        "focus": 0.04534005037783589,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "4Ev5ot5uajcbdiVBoQLIj",
      "type": "text",
      "x": 1155,
      "y": 1387,
      "width": 284.6197509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 734117047,
      "version": 28,
      "versionNonce": 639725335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114855553,
      "link": null,
      "locked": false,
      "text": "Backend For Frontend (BFF)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend For Frontend (BFF)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ftlShjpiT-shzJBQKUwP6",
      "type": "text",
      "x": 851,
      "y": 1475,
      "width": 257.75982666015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1783558615,
      "version": 27,
      "versionNonce": 1180979991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755114946131,
      "link": null,
      "locked": false,
      "text": "Cookies (WAY more secure)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookies (WAY more secure)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HH8t64GQ9RYorZsOmFH4s",
      "type": "rectangle",
      "x": 1119,
      "y": 1066,
      "width": 184,
      "height": 126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 964137081,
      "version": 17,
      "versionNonce": 707462199,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7r8HS3DNqyYaCSgiSHEXS"
        },
        {
          "id": "m9YiKdos4vgYIvxLE56Qq",
          "type": "arrow"
        }
      ],
      "updated": 1755115136731,
      "link": null,
      "locked": false
    },
    {
      "id": "7r8HS3DNqyYaCSgiSHEXS",
      "type": "text",
      "x": 1172.8500366210938,
      "y": 1116.5,
      "width": 76.2999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1043875991,
      "version": 17,
      "versionNonce": 1176719287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755115034959,
      "link": null,
      "locked": false,
      "text": "Reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HH8t64GQ9RYorZsOmFH4s",
      "originalText": "Reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULkuYvt-y3i7oGmuRq7aM",
      "type": "text",
      "x": 828,
      "y": 1425,
      "width": 172.87986755371094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 573255929,
      "version": 18,
      "versionNonce": 1618040793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755115059526,
      "link": null,
      "locked": false,
      "text": "GET /api/reviews",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "So9AR1c5F_OUl-b53M7uR",
      "type": "text",
      "x": 1232,
      "y": 1459,
      "width": 341.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 957910135,
      "version": 38,
      "versionNonce": 1425393175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755115125405,
      "link": null,
      "locked": false,
      "text": "YARP - Yet Another Reverse Proxy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YARP - Yet Another Reverse Proxy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9YiKdos4vgYIvxLE56Qq",
      "type": "arrow",
      "x": 1048,
      "y": 1192,
      "width": 65,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 129877945,
      "version": 13,
      "versionNonce": 332201751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755115136731,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HH8t64GQ9RYorZsOmFH4s",
        "focus": 0.18005889777029793,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "2F4XJcgUOZw024hAVbPwV",
      "type": "arrow",
      "x": 780,
      "y": 1393,
      "width": 300,
      "height": 214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 67731353,
      "version": 17,
      "versionNonce": 334461815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755115159322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          -214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XuR1iNHz8uU8vc-L0UW89",
        "focus": 0,
        "gap": 11
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}